# bc-ksef-notifier

./: .gitignore  Dockerfile  LICENSE  README.md  lombok.config  pom.xml
src/main/java/com/basecode/ksef/notifier/: KsefNotifierBatchApplication.java
src/main/java/com/basecode/ksef/notifier/config/: BatchConfig.java  DefaultKsefApiProperties.java  KsefClientConfig.java  KsefClientProperties.java
src/main/java/com/basecode/ksef/notifier/exception/: ProcessingException.java
src/main/java/com/basecode/ksef/notifier/model/: InvoiceSummary.java
src/main/java/com/basecode/ksef/notifier/service/: EmailService.java  KsefCheckTasklet.java  KsefPdfCreator.java  KsefService.java  KsefXmlParser.java  QrCodeGenerator.java
src/main/java/com/basecode/ksef/notifier/util/: HttpClientBuilder.java  HttpClientConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/templates/: invoice.html  mailTemplate.html
src/main/resources/templates/fragments/: additions.html  annotations.html  attachment.html  contracts.html  footer.html  header.html  lines.html  parties.html  settlement.html  summary.html
src/main/resources/xsd/: bindings.xjb
